MONGO_URI=mongodb+srv://salaudeenoluwapelumi98:KD8JKsPMbvRS5rD9@cluster0.ci513tw.mongodb.net/Elias_Data?retryWrites=true&w=majority

SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=587
SMTP_USER=emailapikey
SMTP_PASS=wSsVR60j8kXyXPx9lWX7L+8+yl5cD1KjEEgs3VGl4nOtGfDE/cc9lESfAQLxTfNLGDZvHTMXrOoqnEgC0Gda2tl/mFoCDSiF9mqRe1U4J3x17qnvhDzNX2tckBuMKo4Bzw9vnWNpG8gl+g==

EMAIL_FROM=tony@fixmypresence.com
EMAIL_TO=tony@fixmypresence.com

EMAIL_USER=tonyemerald5@gmail.com
EMAIL_PASS=uispmcduuajipzzp